# pp-rpc

./: .gitignore  pom.xml
p-common/: pom.xml
p-common/src/main/java/com/example/pcommon/: AsyncType.java  FailType.java  LoadBalanceType.java  PFuture.java  RemoteType.java  RpcProperties.java  RpcServiceUtil.java  SerializationType.java  ServiceInfo.java
p-common/src/main/java/com/example/pcommon/annotation/: PReference.java  PService.java
p-consumer/: pom.xml
p-consumer/src/main/java/com/example/pconsumer/: RpcConsumerApplication.java  RpcConsumerPostProcessor.java
p-consumer/src/main/java/com/example/pconsumer/Controller/: RpcController.java
p-protocol/: pom.xml
p-protocol/src/main/java/com/example/pprotocol/protocol/: MsgHeader.java  MsgStatus.java  MsgType.java  PHeartBeat.java  PProtocol.java  PRequest.java  PResponse.java  ProtocolConst.java
p-protocol/src/main/java/com/example/pprotocol/serialization/: HessianSerialization.java  JsonSerialization.java  PSerialization.java  ProtobufSerialization.java  SerializationException.java  SerializationFactory.java
p-provider/: pom.xml
p-provider/src/main/java/com/example/pprovider/: RpcProviderApplication.java  RpcProviderAutoConfig.java  RpcProviderPostProcessor.java
p-provider/src/main/java/com/example/pprovider/service/: PServiceImpl.java
p-registry/: pom.xml
p-registry/src/main/java/com/example/pregistry/: NacosRegistryService.java  RegistryFactory.java  RegistryService.java  RegistryType.java  ZookeeperRegistryService.java
p-registry/src/main/java/com/example/pregistry/loadbalancer/: ConsistentHashLoadBalancer.java  NacosConsistentHashLoadBalancer.java  NacosRoundRobinLoadBalancer.java  RoundRobinLoadBalancer.java  ServiceLoadBalancer.java
p-remoting/: pom.xml
p-remoting/src/main/java/com/example/premoting/coder/: PDecoder.java  PEncoder.java
p-remoting/src/main/java/com/example/premoting/handler/: HeartBeatClientHandler.java  HeartBeatServerHandler.java  PRequestHandler.java  PRequestHolder.java  PRequestProcessor.java  PResponseHandler.java  ShortPResponseHandler.java
p-remoting/src/main/java/com/example/premoting/proxy/: ConsumerProxy.java  ProviderInvoker.java  RpcContext.java  RpcReferenceBean.java
p-remoting/src/main/java/com/example/premoting/remote/: Client.java  LongConnectionClient.java  Server.java  ShortConnectionClient.java
p-service/: pom.xml
p-service/src/main/java/com/example/pservice/: PService.java
p-test/: pom.xml
p-test/src/main/java/com/example/ptest/: CountService.java  CountServiceImpl.java  MoreService.java  MoreServiceImpl.java
p-test/src/test/java/com/example/ptest/: DynamicProxyPerformanceTest.java
